<!DOCTYPE html>
<html lang="en">

<head>
    <title>Class7</title>
    <style>
        p {
            font-weight: bold;
            font-size: 42px;
            color: black;

        }

        .link:hover {
            color: hotpink;
        }
        #list_type li{
            list-style-type: circle;
            background-color: rgb(44, 112, 124);
            margin: 5px;
            font-style: italic;
        }
        #list_type2{
            list-style-type: square;
        }
        #list_type3{
            list-style-type: lower-alpha;
        }
       ol li{
            background-color: lightcoral;
            margin:4px;
        }
    </style>
</head>

<body>
    <main>
        <p class="link">
            This hyper link
            <!-- <a href="" target="_blank">This hyper link</a> -->
        </p>
        <h1>Order list unorder list</h1>

        <h2>Empty circle</h2>
        <ul id="list_type">
            <li>coffee</li>
            <li>Tea</li>
            <li>Juice</li>
        </ul>
        <h2>squre list</h2>
        <ul id="list_type2">
            <li>coffee</li>
            <li>Tea</li>
            <li>Juice</li>
        </ul>
        <h2>alphapite list</h2>
        <ul id="list_type3">
            <li>coffee</li>
            <li>Tea</li>
            <li>Juice</li>
        </ul>
        <h2>Order list</h2>
        <ol>
            <li>coffee</li>
            <li>Tea</li>
            <li>Juice</li>
        </ol>


    </main>

</body>

</html>